name: "default"
backend: "pytorch"
runtime: "model.py"
input [
  {
    name: "input_ids__0"
    data_type: TYPE_INT64
    dims: [-1, 64]
  },
  {
    name: "pixel_values__1"
    data_type: TYPE_FP32
    dims: [-1, 3, 448, 448]
  }
]
output [
  {
    name: "text_embeds__0"
    data_type: TYPE_FP32
    dims: [-1, 1152]
  },
  {
    name: "image_embeds__1"
    data_type: TYPE_FP32
    dims: [-1, 1152]
  },
  {
    name: "logit_scale__2"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "logit_bias__3"
    data_type: TYPE_FP32
    dims: [1]
  }
]
